StringKey = {}

StringKey.SCENE_ID_ERROR = 1
StringKey.SCENE_NAME_ERROR = 2
StringKey.PLAYER_ID_ERROR = 3
StringKey.ACTION_EFFECT_ID_ERROR = 4
StringKey.BUFF_ID_ERROR = 5
StringKey.CP_SKILL_ID_ERROR = 6
StringKey.REMOTE_EFFECT_ID_ERROR = 7
StringKey.STATE_EFFECT_ID_ERROR = 8
StringKey.ACTION_SCRIPT_NONE_ERROR = 9
StringKey.BATTLE_FIELD_ID_ERROR = 10
StringKey.PLAYER_TYPE_ID_ERROR = 11
StringKey.NPC_ID_ERROR = 12
StringKey.BATTLE_SCRIPT_ID_ERROR = 13
StringKey.BATTLE_SCRIPT_TYPE_ERROR = 14
StringKey.BATTLE_EVENT_TYPE_ERROR = 15
StringKey.BUFF_TRAIT_ID_ERROR = 16